{
  "name": "@micro-umi/api",
  "version": "1.0.0",
  "description": "micro-umi-api",
  "keywords": [],
  "license": "ISC",
  "author": "LiYong",
  "scripts": {
    "clear": "rm -fr node_modules && rm -fr dist"
  },
  "main": "./src/index.ts",
  "dependencies": {
    "@micro-umi/axios": "workspace:^"
  },
  "devDependencies": {
    "@mt-kit/ts-config": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
